input {
    heartbeat {
        interval => 10
        type => "heartbeat"
        message => "epoch"
    }
    beats {
        port => 5044
        client_inactivity_timeout => 120
    }
}
filter {
        # Processing of edge servers
        grok {
                match => {"message" => "\[(?<level_raw>[^\]]*)] %{TIMESTAMP_ISO8601:log_time} \[%{NUMBER:process_id}\] (?<module>[^-]*) - %{GREEDYDATA:log_message}"}
                overwrite => [ "message" ]
        }
        if [level_raw] == "ERROR" {
                mutate {
                        add_field => { "level" => "error" }
                }
        }
}
output {
  if [@metadata][pipeline] {
    elasticsearch {
      hosts => "http://${elasticsearch_host}:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      pipeline => "%{[@metadata][pipeline]}" 
    }
  } else {
    elasticsearch {
      hosts => "http://${elasticsearch_host}:9200"
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}